<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Book Reservation</title>
        <link rel="stylesheet" href="bootstrap.css">

        <script>
            $(document).ready(function () {
                $(document).on('click', '.refresher', function () {
                    $.ajax({
                        url: 'ajax.php',
                        method: get,
                        dataType: 'json',
                        success: function(response) {
                            $('#table-to-refresh').html(response);
                        }
                    });
                });
            });
        </script>

        <script>
            function getRow(n) {
                var selectedRoom = []
                var row = n.parentNode.parentNode;
                var cols = row.getElementsByTagName("td");
                var i = 0;

                while (i < cols.length) {
                    var val = cols[i].childNodes[0].nodeValue;
                    if (val != null) {
                        selectedRoom.push(val)
                        //alert(val);
                    }
                    i++;
                }
                document.getElementById("roomNo").value = selectedRoom[0];
            }
        </script>

        <script>
            var roomChoice;
            function getval(sel)
            {
                roomChoice = sel.value;
                localStorage.setItem("roomselection", roomChoice);
                document.getElementById("roomType").value = roomChoice;
                //alert(sel.value);
            }
        </script>

        <script>

            availableRooms = [
                ["367","Single","130$"],
                ["150","Single","120$"],
                ["450","Single","140$"],
                ["455","Double","180$"],
                ["457","Double","185$"],
                ["458","Triple","180$"],
                ["555","Quad","205$"],
                ["657","King","250$"]
            ]
            
            function makeTableHTML() {
                var typeChoice = localStorage.getItem("roomselection");
                //alert("Selection: "+typeChoice);
                document.write("<table style='border:1px solid black;'");
                document.write("<thead><tr><th>Number</th><th>Type</th><th>Price</th><th>Select</th></tr></thead>");
                document.write ("<tbody>");
                for(var i=0; i < availableRooms.length; i++) {
                    if(availableRooms[i][1] == typeChoice)
                    {
                        document.write("<tr>");
                        for(var j=0; j<availableRooms[i].length; j++){
                            document.write("<td>"+availableRooms[i][j]+"</td>");
                        }
                        document.write("<td style='text-align: center; vertical-align: middle;'><input type='checkbox' id='opt"+i+"' name= 'opt"+i+"' onclick='getRow(this)' /></td>");
                        document.write("</tr>");
                    }
                    
                }

                document.write("</tbody></table>");
            }
        </script>

        <script>
            function controlInput() {      
                var form = document.getElementById("login").submit();       
            }
        </script>

    </head>

    <body>
        <script src="bootstrap.js"></script>
        <div style='height: 100%; width: 100%; background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(indexBackground.jpg);background-position: center; background-size: cover;position: absolute;'>
            
        
            <div class="h1">
                <br> <b>Book a reservation</b> <br>
            </div>

            <div class="h2" style='text-align: left; color:rgb(12, 12, 12); font-family:Arial;'>
                <br><br>
                <label for="checkinDate">Check-in:</label><input type="date"  style="opacity: 0.5;" id= "checkinDate" name="reservation-start">
                <label for="checkoutDate">Check-out:</label><input type="date"  style="opacity: 0.5;" id= "checkoutDate" name="reservation-end">

                <label for="roomTypes">Room Type:</label>

                <select name="roomTypes" style="opacity: 0.5;" onchange="getval(this);" id="roomTypes">
                <option disabled selected value> -- select -- </option>
                <option value="Single">Single</option>
                <option value="Double">Double</option>
                <option value="Triple">Triple</option>
                <option value="Quad">Quad</option>
                <option value="King">King</option>
                </select>

                <button onClick="window.location.reload();" id='select-button'  style='font-size: smaller;'> List Rooms</button><br>
                <br>
            </div>

            <div class="h3" style='text-align:left; color:rgb(12, 12, 12); font-family:Arial;'>
                <form id = "foodOrder" method = "post" action="bookroom.html">

                    <br><b>Available Rooms:</b><br>
                    <script>makeTableHTML();</script><br> <!--Prints table-->

                    <input type="hidden" id="roomNo" name="roomNo" value="" >

                    <input type="submit" name="bookroom" value="Book the room" onclick="controlInput()">

                </form>
            </div>     

            <div class="h4" style='text-align:start; color:rgb(12, 12, 12); font-family:Arial; position: fixed; bottom: 0; width: 100%;'>
                <br><br><br>
                <a href="guesthomepage.html"  ><button>Go back</button></a>
            </div>     
         
        </div>
    </body>
</html>