<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Buy Ticket</title>
        <script src="jquery-3.5.1.min.js"></script>
        <link rel="stylesheet" href="bootstrap.css">

        <script >

            function getRow(n) {
                var selected = []
                var row = n.parentNode.parentNode;
                var cols = row.getElementsByTagName("td");
                var i = 0;

                while (i < cols.length) {
                    var val = cols[i].childNodes[0].nodeValue;
                    if (val != null) {
                        selected.push(val)
                    }
                    i++;
                }
            }
        </script>

        <script >
            function controlInput() {      
                document.getElementById("eventSelection").value = localStorage.getItem("selection");
                var form = document.getElementById("login").submit();       
            }
        </script>
        
        <script>
            var eventChoice;

            function getval(sel)
            {
                eventChoice = sel.value;
                localStorage.setItem("selection", eventChoice);
                document.getElementById("eventSelection").value = eventChoice;
                //alert(sel.value);
            }
        </script>

        <script>

            event1 = [
                ["13.05.2021","15.30"],
                ["13.05.2021","18.30"],
                ["13.05.2021","20.30"]
            ]
            event2 = [
                ["14.05.2021","15.30"],
                ["14.05.2021","18.30"],
                ["14.05.2021","20.30"]
            ]

            event3 = [
                ["15.05.2021","15.30"],
                ["15.05.2021","18.30"],
                ["15.05.2021","20.30"]
            ]

            function makeTableHTML() {
                var choice =  localStorage.getItem("selection");
                
                
                if( choice=="Event1"){
                    document.write("<table style='border:1px solid black'");
                    document.write("<thead><tr><th>Date</th><th>Time</th><th>Select</th></tr></thead>");
                    document.write ("<tbody>");
                    for(var i=0; i < event1.length; i++) {
                        document.write("<tr>");
                        for(var j=0; j < event1[i].length; j++){
                            document.write("<td>"+ event1[i][j] +"</td>");
                        }
                        document.write("<td> <input type='checkbox' id='opt"+i+"' name='opt"+i+"' onclick='getRow(this)' /> </td>");

                        document.write("</tr>");
                    }
                    document.write("</tbody></table>");
                }

                if( choice=="Event2"){
                    document.write("<table style='border:1px solid black'");
                    document.write("<thead><tr><th>Date</th><th>Time</th><th>Select</th></tr></thead>");
                    document.write ("<tbody>");
                    for(var i=0; i < event2.length; i++) {
                        document.write("<tr>");
                        for(var j=0; j < event2[i].length; j++){
                            document.write("<td>"+ event2[i][j] +"</td>");
                        }
                        document.write("<td> <input type='checkbox' id='opt"+i+"' name='opt"+i+"' onclick='getRow(this)' /> </td>");

                        document.write("</tr>");
                    }
                    document.write("</tbody></table>");
                }

                if( choice=="Event3"){
                    document.write("<table style='border:1px solid black'");
                    document.write("<thead><tr><th>Date</th><th>Time</th><th>Select</th></tr></thead>");
                    document.write ("<tbody>");
                    for(var i=0; i < event3.length; i++) {
                        document.write("<tr>");
                        for(var j=0; j < event3[i].length; j++){
                            document.write("<td>"+ event3[i][j] +"</td>");
                        }
                        document.write("<td> <input type='checkbox' id='opt"+i+"' name='opt"+i+"' onclick='getRow(this)' /> </td>");

                        document.write("</tr>");
                    }
                    document.write("</tbody></table>");
                }

            }

        </script>
    </head>

    <body>
        <script src="bootstrap.js"></script>
        <div style='height: 100%; width: 100%; background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(indexBackground.jpg);background-position: center; background-size: cover;position: absolute;'>
            
        
            <div class="h1">
                <br> <b>Buy a ticket for an event:</b> <br>
            </div>

            <div class="h2" style='text-align: left; color:rgb(12, 12, 12); font-family:Arial;'>
                <br><br>

                <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

                <label for="restaurantSelect">Select Event:</label>

                <select name="restaurantSelect" id="restaurantSelect" onchange="getval(this);" style="opacity: 0.5;" >

                    <option disabled selected value> -- select an option -- </option>
                    <option value="Event1">Event1</option>
                    <option value="Event2">Event2</option>
                    <option value="Event3">Event3</option>

                </select>

                <button onClick="window.location.reload();"  id='select-restaurant-button' style='font-size: smaller;'> List Events</button>

                <br>
            </div>

            <div class="h3" id="foodlister" style='text-align:left; color:rgb(12, 12, 12); font-family:Arial;'>

                <form id = "ticketBuying" method = "post" action="ticketbuying.html">

                    <br><b>Available Times:</b><br>

                    <script>makeTableHTML();</script><br> <!--Prints table-->

                    <input type="hidden" id="eventSelection" name="eventSelection" value="" >

                    <input type="submit" name="buyTicket" value="Buy Ticket" onclick="controlInput()">

                </form>

            </div>     

            <div class="h4" style='text-align:start; color:rgb(12, 12, 12); font-family:Arial; position: fixed; bottom: 0; width: 100%;'>
                <br>
                <a href="guesthomepage.html"  ><button>Go back</button></a>
            </div>     
        
        </div>
    </body>
</html>