<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Food Orders</title>
        <link rel="stylesheet" href="bootstrap.css">

        <script>
            //PARAMETERS FROM DATABASE

            foodorders = [
                ["Hamburger","26.03.2021"],
                ["Grilled Chicken","23.01.2021"],
                ["Pizza","16.06.2020"]
            ]

            function makeTableHTML() {

                document.write("<table style='border:1px solid black;margin-left:auto;margin-right:auto;'");
                document.write("<thead><tr><th>Food Name</th><th>Date</th><th>Details</th></tr></thead>");
                document.write ("<tbody>");
                for(var i=0; i<foodorders.length; i++) {
                    document.write("<tr>");
                    for(var j=0; j<foodorders[i].length; j++){
                        document.write("<td>"+foodorders[i][j]+"</td>");
                    }
                    document.write("<td style='text-align: center; vertical-align: middle;'> <a href='fooddetails.html'>details</a></td>");
                    document.write("</tr>");
                }
                document.write("</tbody></table>");
            }
        </script>

    </head>

    <body>
        <script src="bootstrap.js"></script>
        <div style='height: 100%; width: 100%; background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(indexBackground.jpg);background-position: center; background-size: cover;position: absolute;'>
            
            <div class="h1">
                <br> Welcome to Food Section! <script>document.write(guestName)</script>,
                <br>
            </div>

            <div class="h2" style='text-align: center; color:rgb(12, 12, 12); font-family:Arial;'>
                <br> <u>Order List:</u> <br>
                <script>makeTableHTML();</script>

            </div>

            <div class="h3" style='text-align:center; color:rgb(12, 12, 12); font-family:Arial;'>
                <br><br><br>
                <a href="newfoodorder.html"  ><button>Order Food</button></a>
            </div>    

            <div class="h4" style='text-align:start; color:rgb(12, 12, 12); font-family:Arial; position: fixed; bottom: 0; width: 100%;'>
                <br><br><br>
                <a href="guesthomepage.html"  ><button>Go back</button></a>
            </div>     
        

        </div>
    </body>
</html>