<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Guest Home Page</title>
        <link rel="stylesheet" href="bootstrap.css">

        <script>
            //PARAMETERS FROM DATABASE
            guestName = "Berkay";
            reservations = [
                ["246","26.06.2021",7],
                ["178","23.01.2021",5],
                ["325","16.06.2020",10]
            ]
            function makeTableHTML() {

                document.write("<table style='border:1px solid black;margin-left:auto;margin-right:auto;'");
                document.write("<thead><tr><th>Room Number</th><th>Date</th><th>Length</th></tr></thead>");
                document.write ("<tbody>");

                for(var i=0; i<reservations.length; i++) {
                    document.write("<tr>");
                    for(var j=0; j<reservations[i].length; j++){
                        document.write("<td>"+reservations[i][j]+"</td>");
                    }
                    document.write("</tr>");
                }
                document.write("</tbody></table>");
            }
        </script>

    </head>

    <body>
        <script src="bootstrap.js"></script>
        <div style='height: 100%; width: 100%; background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(indexBackground.jpg);background-position: center; background-size: cover;position: absolute;'>
            
            <div class="h1">
                <br> Welcome <script>document.write(guestName)</script>,
                <br>
            </div>

            <div class="h3" style='text-align: center; color:rgb(12, 12, 12); font-family:Arial;'>
                <br> <u>My Reservations:</u> <br>
                <script>makeTableHTML();</script>

            </div>

            <div class="h4" style='text-align:start; color:rgb(12, 12, 12); font-family:Arial; position: fixed; bottom: 0; width: 100%;'>
                <br><br><br>
                <a href="bookreservation.html"><button>Book a reservation</button></a>
                <a href="foodorders.html"><button>Food orders</button></a>
                <a href="buyticket.html"><button>Buy a ticket</button></a>
                <a href="shopping.html"><button>Shopping</button></a>
                <a href="leavecomment.html"  ><button>Leave Comment</button></a>
                <a href="index.html"  ><button>Logout</button></a>
            </div>    

        </div>
    </body>
</html>